<!DOCTYPE html>
<html lang="fa" class="rtl">
<head>
  <meta charset="UTF-8">
  <title>سوئیت کیس | خدمات همراهی تازه واردان به فنلاند</title>
  <link rel="stylesheet" href="../css/styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<header>
  <div class="logo">
    <div class="logo-mark">S</div>
    <span>SweetCase</span>
  </div>
  <nav>
    <ul>
      <li><a href="index.html">صفحه اصلی</a></li>
      <li><a href="services.html">خدمات</a></li>
      <li><a href="about.html">درباره ما</a></li>
      <li><a href="contact.html">تماس</a></li>
    </ul>
  </nav>
  <div class="lang-switch">
    <span>🌐</span>
    <a href="../index.html">EN</a> |
    <a href="index.html">FA</a>
  </div>
</header>
<main>

<section class="section">
  <div class="section-title">درباره ما</div>
  <h2>سوئیت کیس چیست</h2>
  <p>سوئیت کیس در هلسینکی برای همراهی تازه واردان مسافران و افرادی که زندگی جدید خود را در فنلاند آغاز می کنند ایجاد شده است.</p>
  <p>تیم ما تجربه زندگی و کار در فنلاند را دارد و به خوبی می داند روزهای نخست در کشور جدید تا چه حد می تواند گیج کننده و همراه با استرس باشد. به همین دلیل ترکیبی از کمک عملی و همراهی انسانی را ارائه می کنیم تا در این مسیر تنها نباشید.</p>
  <p>تمرکز ما بر ارتباط شفاف خدمات قابل اعتماد و برنامه ریزی آرام است تا شما و خانواده تان از همان ابتدا احساس خانه بودن داشته باشید.</p>
</section>

<section class="section">
  <div class="section-title">ارزش های ما</div>
  <div class="why-list">
    <div class="why-item">توجه: برخورد محترمانه همراه با دقت به جزئیات.</div>
    <div class="why-item">شفافیت: توضیح مراحل با زبان ساده و قابل فهم.</div>
    <div class="why-item">اعتماد: نگهداری از کلید ها خانه و اطلاعات شما با مسئولیت کامل.</div>
    <div class="why-item">آرامش: برنامه ریزی پیش از ورود برای کاهش استرس شما.</div>
  </div>
</section>

</main>
<footer>
  SweetCase © 2025 · Supporting newcomers in Finland
</footer>
</body>
</html>

