<!DOCTYPE html>
<html lang="fa" class="rtl">
<head>
  <meta charset="UTF-8">
  <title>سوئیت کیس | خدمات همراهی تازه واردان به فنلاند</title>
  <link rel="stylesheet" href="../css/styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<header>
  <div class="logo">
    <div class="logo-mark">S</div>
    <span>SweetCase</span>
  </div>
  <nav>
    <ul>
      <li><a href="index.html">صفحه اصلی</a></li>
      <li><a href="services.html">خدمات</a></li>
      <li><a href="about.html">درباره ما</a></li>
      <li><a href="contact.html">تماس</a></li>
    </ul>
  </nav>
  <div class="lang-switch">
    <span>🌐</span>
    <a href="../index.html">EN</a> |
    <a href="index.html">FA</a>
  </div>
</header>
<main>

<section class="section">
  <div class="section-title">تماس با ما</div>
  <h2>با سوئیت کیس در ارتباط باشید</h2>
  <p>برای هماهنگی خدمات و اطلاع دادن در مورد زمان ورود و نیازهای خود می توانید از اطلاعات زیر استفاده کنید. ما در کوتاه ترین زمان ممکن پاسخ خواهیم داد.</p>
  <div class="contact-block">
    <ul class="contact-list">
      <li>ایمیل: info@sweetcase.fi</li>
      <li>تلفن: ‎+۳۵۸ ۴۰ ۰۰۰ ۰۰۰۰</li>
      <li>واتساپ: ‎+۳۵۸ ۴۰ ۰۰۰ ۰۰۰۰</li>
      <li>موقعیت: هلسینکی فنلاند</li>
    </ul>
  </div>
</section>

</main>
<footer>
  SweetCase © 2025 · Supporting newcomers in Finland
</footer>
</body>
</html>

