<!DOCTYPE html>
<html lang="fa" class="rtl">
<head>
  <meta charset="UTF-8">
  <title>سوئیت کیس | خدمات همراهی تازه واردان به فنلاند</title>
  <link rel="stylesheet" href="../css/styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<header>
  <div class="logo">
    <div class="logo-mark">S</div>
    <span>SweetCase</span>
  </div>
  <nav>
    <ul>
      <li><a href="index.html">صفحه اصلی</a></li>
      <li><a href="services.html">خدمات</a></li>
      <li><a href="about.html">درباره ما</a></li>
      <li><a href="contact.html">تماس</a></li>
    </ul>
  </nav>
  <div class="lang-switch">
    <span>🌐</span>
    <a href="../index.html">EN</a> |
    <a href="index.html">FA</a>
  </div>
</header>
<main>

<section class="hero">
  <div>
    <h1>هر آغاز تازه ای به یک همراه قابل اعتماد نیاز دارد و ما از نخستین قدم ها در کنار شما هستیم</h1>
    <p class="lead">آغاز زندگی در فنلاند را برای شما ساده آرام و بدون دغدغه می سازیم.</p>
    <p class="sub">
      از لحظه ورود به فرودگاه تا دریافت مسکن و خدمات اولیه تیم SweetCase در تمامی مراحل نخستین روزهای اقامت شما همراهتان خواهد بود.
    </p>
    <div class="hero-buttons">
      <button class="btn btn-primary">شروع کنید</button>
      <button class="btn btn-secondary">تماس با ما</button>
    </div>
  </div>
  <div>
    <img src="../img/hero-family.jpg" alt="خانواده ای که در فرودگاه وارد فنلاند می شوند">
  </div>
</section>

<section class="section">
  <div class="section-title">خدمات ما</div>
  <h2>آغاز آرام و منظم در فنلاند</h2>
  <p>سوئیت کیس خدمات کامل برای تازه واردان مسافران و افرادی که زندگی جدید خود را در فنلاند آغاز می کنند ارائه می دهد.</p>
  <div class="cards">
    <div class="card">
      <h3>خدمات ورود و استقبال</h3>
      <p>حضور شما در فنلاند با آرامش خاطر و برنامه ریزی دقیق آغاز می شود.</p>
      <ul>
        <li>استقبال در فرودگاه با خودرو یا ون</li>
        <li>انتقال ایمن و دوستانه تا محل اقامت</li>
        <li>راهنمایی اولیه مسیرها و حمل و نقل شهری</li>
        <li>خرید و فعال سازی سیم کارت</li>
        <li>کمک در خریدهای ضروری روزهای نخست</li>
      </ul>
    </div>
    <div class="card">
      <h3>مسکن اقامت و خدمات کامل اسکان</h3>
      <p>خانه اولین نقطه آرامش در کشور جدید است و ما فرآیند استقرار شما را سریع و منظم می کنیم.</p>
      <ul>
        <li>دریافت کلید از شرکت های مسکن هتل ها و اقامتگاه ها</li>
        <li>راه اندازی قرارداد برق و امور ضروری منزل</li>
        <li>بررسی و گزارش وضعیت آپارتمان در صورت عدم حضور شما</li>
        <li>تهیه لوازم ابتدایی منزل و وسایل ضروری</li>
        <li>خدمات جابه جایی و اسباب کشی کوچک و بزرگ</li>
      </ul>
    </div>
    <div class="card">
      <h3>آموزش زبان و همراهی در مسیر ادغام</h3>
      <p>آشنایی با زبان و ساختارهای روزمره فنلاند آغاز یک زندگی موفق را ممکن می سازد.</p>
      <ul>
        <li>پشتیبانی در مسیر یادگیری زبان فنلاندی</li>
        <li>معرفی گزینه های آموزشی و منابع معتبر</li>
        <li>راهنمایی در خرید خدمات عمومی و کارهای روزمره</li>
        <li>نکات ضروری برای روزهای نخست اقامت در فنلاند</li>
      </ul>
    </div>
  </div>
</section>

<section class="section">
  <div class="section-title">چرا سوئیت کیس</div>
  <h2>آغاز آرامش بخش همراه با تخصص واقعی</h2>
  <p>انتقال به کشوری جدید می تواند چالش برانگیز باشد. ما با تجربه و دقت مراحل نخستین روزهای اقامت شما را ساده و قابل اعتماد می کنیم.</p>
  <div class="why-list">
    <div class="why-item">خدمات دوستانه و متناسب با نیاز تازه واردان.</div>
    <div class="why-item">راهنمایی شفاف و بدون پیچیدگی در هر مرحله.</div>
    <div class="why-item">همراهی مطمئن از روز نخست برای شما و خانواده تان.</div>
    <div class="why-item">پوشش همه نیازهای اصلی از ورود تا اسکان در یک مجموعه.</div>
  </div>
</section>

<section class="section">
  <div class="contact-block">
    <h2>برای آغاز فصل جدید زندگی در فنلاند آماده اید</h2>
    <p>برای برنامه ریزی ورود و روزهای نخست خود با ما در ارتباط باشید. هدف ما این است که این مسیر را برای شما ساده و مطمئن کنیم.</p>
    <ul class="contact-list">
      <li>ایمیل: info@sweetcase.fi</li>
      <li>تلفن: ‎+۳۵۸ ۴۰ ۰۰۰ ۰۰۰۰</li>
      <li>واتساپ: ‎+۳۵۸ ۴۰ ۰۰۰ ۰۰۰۰</li>
    </ul>
  </div>
</section>

</main>
<footer>
  SweetCase © 2025 · Supporting newcomers in Finland
</footer>
</body>
</html>

