<!DOCTYPE html>
<html lang="fa" class="rtl">
<head>
  <meta charset="UTF-8">
  <title>سوئیت کیس | خدمات همراهی تازه واردان به فنلاند</title>
  <link rel="stylesheet" href="../css/styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<header>
  <div class="logo">
    <div class="logo-mark">S</div>
    <span>SweetCase</span>
  </div>
  <nav>
    <ul>
      <li><a href="index.html">صفحه اصلی</a></li>
      <li><a href="services.html">خدمات</a></li>
      <li><a href="about.html">درباره ما</a></li>
      <li><a href="contact.html">تماس</a></li>
    </ul>
  </nav>
  <div class="lang-switch">
    <span>🌐</span>
    <a href="../index.html">EN</a> |
    <a href="index.html">FA</a>
  </div>
</header>
<main>

<section class="section">
  <div class="section-title">خدمات ما</div>
  <h2>پکیج های خدماتی برای روزهای نخست</h2>
  <p>در این بخش می توانید با بسته های اصلی خدمات سوئیت کیس برای تازه واردان و خانواده ها آشنا شوید.</p>
  <div class="cards">
    <div class="card">
      <h3>پکیج ورود</h3>
      <p>متمرکز بر ساعات و روزهای اول ورود شما به فنلاند.</p>
      <ul>
        <li>استقبال و همراهی در فرودگاه</li>
        <li>انتقال تا محل اقامت یا هتل</li>
        <li>کمک در حمل چمدان و خریدهای اولیه</li>
        <li>تنظیم سیم کارت و راهنمایی های پایه</li>
      </ul>
    </div>
    <div class="card">
      <h3>پکیج مسکن و اسکان</h3>
      <p>حمایت کامل در امور مربوط به خانه و شروع زندگی روزمره.</p>
      <ul>
        <li>تحویل کلید و ثبت ورود به آپارتمان</li>
        <li>راه اندازی برق و قراردادهای ضروری</li>
        <li>خرید و تحویل لوازم ضروری منزل</li>
        <li>هماهنگی جابه جایی و اسباب کشی</li>
      </ul>
    </div>
    <div class="card">
      <h3>پکیج زبان و آشنایی با زندگی</h3>
      <p>برای ایجاد احساس اطمینان در زبان و امور روزمره فنلاند.</p>
      <ul>
        <li>معرفی مسیرهای یادگیری زبان فنلاندی</li>
        <li>تمرین جملات و موقعیت های روزمره</li>
        <li>راهنمایی خدمات شهری و ابزارهای محلی</li>
      </ul>
    </div>
  </div>
</section>

</main>
<footer>
  SweetCase © 2025 · Supporting newcomers in Finland
</footer>
</body>
</html>

