<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SweetCase | Welcome services for newcomers in Finland</title>
  <link rel="stylesheet" href="css/styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<header>
  <div class="logo">
    <div class="logo-mark">S</div>
    <span>SweetCase</span>
  </div>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="services.html">Our Services</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <div class="lang-switch">
    <span>🌐</span>
    <a href="index.html">EN</a> |
    <a href="fa/index.html">FA</a>
  </div>
</header>
<main>

<section class="section">
  <div class="section-title">About us</div>
  <h2>Who we are</h2>
  <p>SweetCase is a service created in Helsinki to support newcomers travelers and people starting a new life in Finland.</p>
  <p>Our team understands how the first days in a new country can feel confusing and stressful. We combine practical help with friendly human support so that you do not have to handle everything alone.</p>
  <p>We focus on clear communication reliable service and calm planning so that you and your family can feel at home from the very beginning.</p>
</section>

<section class="section">
  <div class="section-title">Our values</div>
  <div class="why-list">
    <div class="why-item">Care: we treat every client with respect empathy and attention to detail.</div>
    <div class="why-item">Clarity: we explain every step in simple language and keep you informed.</div>
    <div class="why-item">Trust: we handle keys homes and information with full responsibility.</div>
    <div class="why-item">Calm: we plan ahead so your first days are organized and peaceful.</div>
  </div>
</section>

</main>
<footer>
  SweetCase © 2025 · Supporting newcomers in Finland
</footer>
</body>
</html>

