<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SweetCase | Welcome services for newcomers in Finland</title>
  <link rel="stylesheet" href="css/styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<header>
  <div class="logo">
    <div class="logo-mark">S</div>
    <span>SweetCase</span>
  </div>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="services.html">Our Services</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <div class="lang-switch">
    <span>🌐</span>
    <a href="index.html">EN</a> |
    <a href="fa/index.html">FA</a>
  </div>
</header>
<main>

<section class="section">
  <div class="section-title">Contact</div>
  <h2>Get in touch with SweetCase</h2>
  <p>Please use the information below to contact us and tell us about your arrival plans and needs. We will reply as soon as possible.</p>
  <div class="contact-block">
    <ul class="contact-list">
      <li>Email: info@sweetcase.fi</li>
      <li>Phone: +358 40 000 0000</li>
      <li>WhatsApp: +358 40 000 0000</li>
      <li>Location: Helsinki Finland</li>
    </ul>
  </div>
</section>

</main>
<footer>
  SweetCase © 2025 · Supporting newcomers in Finland
</footer>
</body>
</html>

