<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SweetCase | Welcome services for newcomers in Finland</title>
  <link rel="stylesheet" href="css/styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<header>
  <div class="logo">
    <div class="logo-mark">S</div>
    <span>SweetCase</span>
  </div>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="services.html">Our Services</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <div class="lang-switch">
    <span>🌐</span>
    <a href="index.html">EN</a> |
    <a href="fa/index.html">FA</a>
  </div>
</header>
<main>

<section class="hero">
  <div>
    <h1>Every new beginning needs a trusted companion and we are with you from the very first steps</h1>
    <p class="lead">Welcome to Finland made simple calm and stress free.</p>
    <p class="sub">
      From airport arrival to housing and essential services we support you through every step
      of your first days in Finland with a professional and friendly team by your side.
    </p>
    <div class="hero-buttons">
      <button class="btn btn-primary">Get Started</button>
      <button class="btn btn-secondary">Contact Us</button>
    </div>
  </div>
  <div>
    <img src="img/hero-family.jpg" alt="A family arriving in an airport with luggage welcomed to Finland">
  </div>
</section>

<section class="section">
  <div class="section-title">Our services</div>
  <h2>Start your journey in Finland smoothly</h2>
  <p>SweetCase provides complete support for newcomers visitors and new residents during their first days in Finland.</p>
  <div class="cards">
    <div class="card">
      <h3>Arrival support and essential services</h3>
      <p>From the moment you enter Finland our team ensures your first days are smooth and stress free.</p>
      <ul>
        <li>Airport pick up with car or van</li>
        <li>Friendly and safe transport to your accommodation</li>
        <li>Guidance for city transport and first routes</li>
        <li>SIM card purchase and activation</li>
        <li>Help with first day shopping and practical tips</li>
      </ul>
    </div>
    <div class="card">
      <h3>Housing accommodation and full settlement services</h3>
      <p>Your home is the heart of your new beginning and we help you settle quickly and comfortably.</p>
      <ul>
        <li>Key collection from housing companies hotels and accommodation providers</li>
        <li>Electricity contract setup and essential utilities</li>
        <li>Apartment check and condition report when you are not present</li>
        <li>Basic furniture and household items purchase and setup</li>
        <li>Moving services from small loads to full relocation</li>
      </ul>
    </div>
    <div class="card">
      <h3>Language learning and orientation for your new life</h3>
      <p>Learning the language and understanding how things work in Finland helps you start strong.</p>
      <ul>
        <li>Support for Finnish language learning from basic to daily use</li>
        <li>Guidance for education options and reliable resources</li>
        <li>Help with daily tasks such as shopping and public services</li>
        <li>Practical orientation for the first days of life in Finland</li>
      </ul>
    </div>
  </div>
</section>

<section class="section">
  <div class="section-title">Why SweetCase</div>
  <h2>A warm welcome backed by real expertise</h2>
  <p>Moving to a new country can feel overwhelming. SweetCase makes every step simpler with a team that understands your needs and supports you like a trusted companion.</p>
  <div class="why-list">
    <div class="why-item">Real support from day one for newcomers and families.</div>
    <div class="why-item">Professional and organized services designed for the first days in Finland.</div>
    <div class="why-item">Friendly and reliable team who speaks your language and understands your journey.</div>
    <div class="why-item">All essential needs from arrival to housing handled in one service.</div>
  </div>
</section>

<section class="section">
  <div class="contact-block">
    <h2>Ready to start your new chapter in Finland</h2>
    <p>Contact us to plan your arrival and first days. We are here to make everything simple safe and calm.</p>
    <ul class="contact-list">
      <li>Email: info@sweetcase.fi</li>
      <li>Phone: +358 40 000 0000</li>
      <li>WhatsApp: +358 40 000 0000</li>
    </ul>
  </div>
</section>

</main>
<footer>
  SweetCase © 2025 · Supporting newcomers in Finland
</footer>
</body>
</html>

