<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SweetCase | Welcome services for newcomers in Finland</title>
  <link rel="stylesheet" href="css/styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<header>
  <div class="logo">
    <div class="logo-mark">S</div>
    <span>SweetCase</span>
  </div>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="services.html">Our Services</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <div class="lang-switch">
    <span>🌐</span>
    <a href="index.html">EN</a> |
    <a href="fa/index.html">FA</a>
  </div>
</header>
<main>

<section class="section">
  <div class="section-title">Our services</div>
  <h2>Everything you need for a calm arrival</h2>
  <p>Here you can see our main service packages for newcomers visitors and new residents in Finland.</p>
  <div class="cards">
    <div class="card">
      <h3>Arrival package</h3>
      <p>This package focuses on your first hours and days in Finland.</p>
      <ul>
        <li>Airport greeting and pick up</li>
        <li>Transport to your accommodation</li>
        <li>Help with luggage and first shopping</li>
        <li>SIM card setup and basic guidance</li>
      </ul>
    </div>
    <div class="card">
      <h3>Housing and settlement package</h3>
      <p>Support for everything related to your home and daily life setup.</p>
      <ul>
        <li>Key collection and apartment check in</li>
        <li>Electricity and basic contracts</li>
        <li>Furniture and household shopping and delivery</li>
        <li>Moving support and coordination</li>
      </ul>
    </div>
    <div class="card">
      <h3>Language and orientation package</h3>
      <p>Help you feel confident with language and daily routines in Finland.</p>
      <ul>
        <li>Introduction to Finnish language learning options</li>
        <li>Practice for everyday phrases and situations</li>
        <li>Guidance for services transport and local tools</li>
      </ul>
    </div>
  </div>
</section>

</main>
<footer>
  SweetCase © 2025 · Supporting newcomers in Finland
</footer>
</body>
</html>

